<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/cashFragment">
    <fragment
        android:id="@+id/cashFragment"
        android:name="com.example.currencyrateproject.presentation.main_activity.cash_fragment.CashFragment"
        android:label="fragment_cash"
        tools:layout="@layout/fragment_cash" >
        <action
            android:id="@+id/action_cashFragment_to_cashlessFragment2"
            app:destination="@id/cashlessFragment" />
    </fragment>
    <fragment
        android:id="@+id/cashlessFragment"
        android:name="com.example.currencyrateproject.presentation.main_activity.query_fragment.QueryFragment"
        android:label="fragment_cashless"
        tools:layout="@layout/fragment_query" >
        <action
            android:id="@+id/action_cashlessFragment_to_cashFragment2"
            app:destination="@id/cashFragment" />
    </fragment>
</navigation>